version: "2"
sql:
- engine: "posgresql"
  queries: "queries/"
  schema: "../migrations/"
  gen:
    go:
      pacakge: "generated"
      out: "generated"
      sql_package: "pgx/v5"
      emit_json_tags: true 
      emit_pointers_for_null_type: true 
